<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Создать пост</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: black;
        }

        .btn {
            margin: auto;
            font-size: 20px;
            width: 180px;
            padding: 8px;
        }

        .main_block {
            border: 3px solid;
            width: 850px;
            margin: auto;
            margin-top: 50px;
            font-size: 28px;
        }

        .errors {
            width: 300px;
            margin: auto;
            color: red;
            text-align: left;
        }

        .inp_class {
            font-size: 25px;
            padding: 7px;
            width: 300px;
        }

        .btn1 {
            font-size: 28px;
            width: 250px;
            padding: 5px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{% url 'home' %}"><button type="button" class="btn">Главное</button></a>
        {% if user.is_authenticated %}
            <a href="{% url 'create' %}"><button type="button" class="btn">Создать пост</button></a>
            <a href="{% url 'edit_password' %}"><button type="button" class="btn">Смена пароля</button></a>
            <a href="{% url 'reset_password' %}"><button type="button" class="btn">Сброс пароля</button></a>
            <a href="{% url 'logout' %}"><button type="button" class="btn">Выход</button></a>
        {% else %}
            <a href="{% url 'register' %}"><button type="button" class="btn">Регистрация</button></a>
            <a href="{% url 'login' %}"><button type="button" class="btn">Вход</button></a>
        {% endif %}
    </div>
    <h1>Создать пост</h1>
    <div class="main_block">
        <form action="" method="post">
            {% csrf_token %}
            {% for form in forms %}
            <p>{{ form.label }}:</p>
            {{ form }}
            {% endfor %}<br>
            <button type="submit" class="btn1">Создать</button>
        </form>
    </div>
</body>

</html>